# WebService810

./: APIMonedas.sln  README.md
APIMonedas/: Program.cs  WeatherForecast.cs  WebService810.csproj  appsettings.json
APIMonedas/Controllers/: HistorialCrediticioController.cs  IndiceInflacionController.cs  SaludFinancieraController.cs  TasaCambioController.cs  WeatherForecastController.cs  WebServiceUsageController.cs
APIMonedas/Data/: ApplicationDbContext.cs  WebService.sql
APIMonedas/Migrations/: 20240305201458_InitialMigration.Designer.cs  20240305201458_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
APIMonedas/Models/: ApplicationDbContext.cs  HistorialCrediticio.cs  IndiceInflacion.cs  SaludFinanciera.cs  TasaCambio.cs  WebServiceUsage.cs
APIMonedas/Properties/: launchSettings.json  serviceDependencies.api-currencyconverter - Web Deploy.json
APIMonedas/Properties/ServiceDependencies/api-currencyconverter - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
